STATIC_URL=static
MEDIA_URL=media
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=checkmed202@gmail.com
EMAIL_HOST_PASSWORD=yfunbtwyemoguovk
default_from_email=checkmed202@gmail.com